PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=marketplace_db
JWT_SECRET=your_super_secret_key_123
FRONTEND_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=mitikumitihans@gmail.com
EMAIL_PASS=wkkq xsix kiih hbwy
